# README #

In google cloud platform terminal run: bash version_deletion.sh

### What is this repository for? ###

* Repository is for a bash script that deletes Google Cloud App Versions that are a day old and have no traffic allocated to them
